<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="info.jkjensen.castexv2.MainActivity">

    <Button
        android:id="@+id/startStreamButton"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start stream"/>

    <Button
        android:id="@+id/closeStreamButton"
        app:layout_constraintLeft_toRightOf="@id/startStreamButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="close stream"/>

    <TextView
        android:id="@+id/sample_text"
        app:layout_constraintLeft_toRightOf="@id/closeStreamButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!--<SurfaceView-->
        <!--android:id="@+id/surface_view_fake"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:layout_constraintTop_toBottomOf="@id/start"/>-->

    <ImageView
        android:id="@+id/myimageview"
        app:layout_constraintTop_toBottomOf="@id/startStreamButton"
        android:layout_width="match_parent"
        android:layout_height="400dp" />

</android.support.constraint.ConstraintLayout>
