<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="info.jkjensen.castex_protocol.MainActivity">

    <Button
        android:id="@+id/take"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take"/>

    <Button
        android:id="@+id/open"
        app:layout_constraintTop_toBottomOf="@id/take"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="open"/>

    <ImageView
        android:id="@+id/myimageview"
        app:layout_constraintTop_toBottomOf="@id/open"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <SurfaceView
        android:id="@+id/surface_view_fake"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/open"/>

</android.support.constraint.ConstraintLayout>
